<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.09766</property>
      <property
         name="x">146.01465</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">account-edit-btf</property>
      <property
         name="activityId">account-edit-btf</property>
      <property
         name="documentReference">/WEB-INF/account-edit-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>account-edit-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.09766</property>
      <property
         name="x">361.56348</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,253.78906,153.74707,253.78906,152.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">accCreateCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accCreateCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  accCreateCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.68945</property>
      <property
         name="x">559.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">accCreateRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accCreateRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  accCreateRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.5459</property>
      <property
         name="x">560.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">accEditCommit</property>
      <property
         name="sdm:polyPoints">R46,460.28174,149.24707,460.28174,94.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">accEditCommit</property>
      <property
         name="sdm:polyPoints">R54,460.78174,156.24707,460.78174,216.19531,L50</property>
   </ControlFlowCase>
</SDM>
