<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">accEdit</property>
      <property
         name="page">/account/accEdit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.29883</property>
      <property
         name="x">237.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">accEditCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accEditCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  accEditCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.94824</property>
      <property
         name="x">485.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">accEditRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accEditRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  accEditRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.94824</property>
      <property
         name="x">491.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,278.0,178.44824,444.0,138.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,278.0,185.44824,450.0,304.59766,L50</property>
   </ControlFlowCase>
</SDM>
