<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">leadEdit</property>
      <property
         name="page">/lead/leadEdit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.29883</property>
      <property
         name="x">274.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">leadEditCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadEditCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadEditCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.24707</property>
      <property
         name="x">485.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">leadEditRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadEditRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadEditRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.24707</property>
      <property
         name="x">482.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,379.5,130.44824,379.5,79.896484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,378.0,137.44824,378.0,210.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">account-create-btf</property>
      <property
         name="activityId">account-create-btf</property>
      <property
         name="documentReference">/WEB-INF/account-create-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>account-create-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.09766</property>
      <property
         name="x">276.56543</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createAccount</property>
      <property
         name="sdm:polyPoints">B50,274.0,210.84766,276.56543,210.84766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">refreshAccountsLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAccountsLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.39648</property>
      <property
         name="x">105.359375</property>
   </MethodCall>
</SDM>
