<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">createInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.29883</property>
      <property
         name="x">234.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">lead-edit-btf</property>
      <property
         name="activityId">lead-edit-btf</property>
      <property
         name="documentReference">/WEB-INF/lead-edit-btf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lead-edit-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.09766</property>
      <property
         name="x">419.89258</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,275.0,159.94824,378.89258,162.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">leadCreateCommit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadCreateCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadCreateCommit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.94824</property>
      <property
         name="x">618.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">leadCreateRollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>leadCreateRollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  leadCreateRollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.84473</property>
      <property
         name="x">641.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">leadEditCommit</property>
      <property
         name="sdm:polyPoints">R46,460.89258,159.24707,577.0,83.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">leadEditRollback</property>
      <property
         name="sdm:polyPoints">R54,460.89258,166.24707,600.0,252.49414,L50</property>
   </ControlFlowCase>
</SDM>
